nodeset/PnPTypes/Published/PnPTypes/PnPTypes.Types.xsd

<xs:schema
  xmlns:DI="http://opcfoundation.org/UA/DI/Types.xsd"
  xmlns:fortiss_Device="https://fortiss.org/UA/Device/Types.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.xsd"
  xmlns:tns="https://pnp.org/UA/PnPTypes/Types.xsd"
  targetNamespace="https://pnp.org/UA/PnPTypes/Types.xsd"
  elementFormDefault="qualified"
>
  <xs:import namespace="http://opcfoundation.org/UA/2008/02/Types.xsd" />
  <xs:import namespace="http://opcfoundation.org/UA/DI/Types.xsd" />
  <xs:import namespace="https://fortiss.org/UA/Device/Types.xsd" />

  <xs:complexType name="PositionDataType">
    <xs:annotation>
      <xs:documentation>A representation of position in cartesian space</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="x" type="xs:double" minOccurs="0" />
      <xs:element name="y" type="xs:double" minOccurs="0" />
      <xs:element name="z" type="xs:double" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PositionDataType" type="tns:PositionDataType" />

  <xs:complexType name="ListOfPositionDataType">
    <xs:sequence>
      <xs:element name="PositionDataType" type="tns:PositionDataType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfPositionDataType" type="tns:ListOfPositionDataType" nillable="true"></xs:element>

  <xs:complexType name="RotationDataType">
    <xs:annotation>
      <xs:documentation>A representation of rotation in cartesian space</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="r" type="xs:double" minOccurs="0" />
      <xs:element name="p" type="xs:double" minOccurs="0" />
      <xs:element name="y" type="xs:double" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RotationDataType" type="tns:RotationDataType" />

  <xs:complexType name="ListOfRotationDataType">
    <xs:sequence>
      <xs:element name="RotationDataType" type="tns:RotationDataType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfRotationDataType" type="tns:ListOfRotationDataType" nillable="true"></xs:element>

  <xs:complexType name="PoseDataType">
    <xs:annotation>
      <xs:documentation>A representation of pose in cartesian space, composed by position and rotation</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Position" type="tns:PositionDataType" minOccurs="0" nillable="true" />
      <xs:element name="Rotation" type="tns:RotationDataType" minOccurs="0" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PoseDataType" type="tns:PoseDataType" />

  <xs:complexType name="ListOfPoseDataType">
    <xs:sequence>
      <xs:element name="PoseDataType" type="tns:PoseDataType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfPoseDataType" type="tns:ListOfPoseDataType" nillable="true"></xs:element>

  <xs:complexType name="MarkerDataType">
    <xs:annotation>
      <xs:documentation>Contains the elements representing a Fiducial Marker</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Id" type="xs:unsignedInt" minOccurs="0" />
      <xs:element name="Size" type="xs:float" minOccurs="0" />
      <xs:element name="Dictionary" type="xs:string" minOccurs="0" nillable="true" />
      <xs:element name="Position" type="tns:PositionDataType" minOccurs="0" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MarkerDataType" type="tns:MarkerDataType" />

  <xs:complexType name="ListOfMarkerDataType">
    <xs:sequence>
      <xs:element name="MarkerDataType" type="tns:MarkerDataType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfMarkerDataType" type="tns:ListOfMarkerDataType" nillable="true"></xs:element>

  <xs:complexType name="CameraInfoDataType">
    <xs:annotation>
      <xs:documentation>Contains the definition of camera callibration parameters</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="DistortionCoefficients" type="ua:ListOfDouble" minOccurs="0" nillable="true" />
      <xs:element name="CameraMatrix" type="ua:ListOfDouble" minOccurs="0" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CameraInfoDataType" type="tns:CameraInfoDataType" />

  <xs:complexType name="ListOfCameraInfoDataType">
    <xs:sequence>
      <xs:element name="CameraInfoDataType" type="tns:CameraInfoDataType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfCameraInfoDataType" type="tns:ListOfCameraInfoDataType" nillable="true"></xs:element>

</xs:schema>